<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnf-aY-Jrf">
                                <rect key="frame" x="20" y="20" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Ius-DI-KRw" kind="show" id="0WP-Sb-dDe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-3t-13N">
                                <rect key="frame" x="-97" y="43" width="4" height="60"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jx-3y-xLr">
                                <rect key="frame" x="27" y="58" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Bnf-aY-Jrf" secondAttribute="leading" id="96r-Fu-3tQ"/>
                            <constraint firstItem="0jx-3y-xLr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="VEu-X0-JOp"/>
                            <constraint firstItem="0jx-3y-xLr" firstAttribute="top" secondItem="Bnf-aY-Jrf" secondAttribute="bottom" constant="8" id="YRR-Va-gWD"/>
                            <constraint firstItem="Bnf-aY-Jrf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rzQ-h6-91I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="387"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="WwR-1m-OMt">
            <objects>
                <viewController id="Ius-DI-KRw" customClass="SecondViewController" customModule="StoryboardsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5t-H7-zTo"/>
                        <viewControllerLayoutGuide type="bottom" id="xaQ-9G-MYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNw-Nx-gKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTf-L5-EAO">
                                <rect key="frame" x="20" y="20" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1M-G8-05B">
                                <rect key="frame" x="20" y="56" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Ius-DI-KRw" eventType="touchUpInside" id="oZA-FC-b6k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C1M-G8-05B" firstAttribute="top" secondItem="TTf-L5-EAO" secondAttribute="bottom" constant="15" id="7Pn-Vi-9Np"/>
                            <constraint firstAttribute="leadingMargin" secondItem="C1M-G8-05B" secondAttribute="leading" id="DqM-NX-FVU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TTf-L5-EAO" secondAttribute="leading" id="Vvn-ux-dJO"/>
                            <constraint firstItem="TTf-L5-EAO" firstAttribute="top" secondItem="b5t-H7-zTo" secondAttribute="bottom" id="fcL-fE-3BK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="C1M-G8-05B" id="rd2-6H-Kxm"/>
                        <outlet property="myLabel" destination="TTf-L5-EAO" id="mxv-zE-zEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKT-JJ-BzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="387"/>
        </scene>
    </scenes>
</document>
