<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IBc-YB-CXE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Months-->
        <scene sceneID="x0c-6s-W0i">
            <objects>
                <tableViewController id="cMR-he-Lce" userLabel="Months" customClass="MonthsTableViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iAU-If-Q1J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" id="duf-Y2-lp2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duf-Y2-lp2" id="tK9-Nb-vci">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SCj-rD-bbp" kind="show" identifier="MonthSegue" id="4oe-7K-65i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cMR-he-Lce" id="zNX-z7-xe8"/>
                            <outlet property="delegate" destination="cMR-he-Lce" id="0JB-bR-pLb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Calendar" id="58K-eH-lWR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ4-lv-jky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="295"/>
        </scene>
        <!--Days-->
        <scene sceneID="muk-Yx-bdl">
            <objects>
                <tableViewController id="SCj-rD-bbp" userLabel="Days" customClass="DaysTableViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VO9-rR-UTm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" id="1fy-zg-D3G">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1fy-zg-D3G" id="WMD-cy-enS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hIo-Oj-i6G" kind="show" identifier="DaySegue" id="nWv-5c-Qoh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SCj-rD-bbp" id="SNZ-xL-1GK"/>
                            <outlet property="delegate" destination="SCj-rD-bbp" id="xXm-I3-G8A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gd-Wd-4u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="295"/>
        </scene>
        <!--Single Day-->
        <scene sceneID="lT5-4c-7EJ">
            <objects>
                <tableViewController id="hIo-Oj-i6G" userLabel="Single Day" customClass="SingleDayTableViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ISW-Sc-bmy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" id="1Lf-qM-JpJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Lf-qM-JpJ" id="aqE-Bh-AmI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Kq5-oB-nUS" kind="show" identifier="EventSegue" id="2J2-6X-p9N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hIo-Oj-i6G" id="fso-8R-aW6"/>
                            <outlet property="delegate" destination="hIo-Oj-i6G" id="2FD-Sj-C8G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="8pN-4r-dca">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AjG-X9-4bJ">
                            <connections>
                                <action selector="addButtonPressed:" destination="hIo-Oj-i6G" id="dVe-cW-3M6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoB-QA-lvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="295"/>
        </scene>
        <!--Event-->
        <scene sceneID="TCT-K5-ddJ">
            <objects>
                <viewController id="Kq5-oB-nUS" userLabel="Event" customClass="EventViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6b-ag-C1r"/>
                        <viewControllerLayoutGuide type="bottom" id="Xc9-Z3-dur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmj-9S-ylA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vV-IJ-wHt">
                                <rect key="frame" x="20" y="72" width="527" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTO-1o-WWV">
                                <rect key="frame" x="20" y="120" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2vV-IJ-wHt" firstAttribute="top" secondItem="k6b-ag-C1r" secondAttribute="bottom" constant="8" id="1yS-GB-PCC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2vV-IJ-wHt" secondAttribute="trailing" constant="518" id="4mU-Sl-pq2"/>
                            <constraint firstItem="OTO-1o-WWV" firstAttribute="top" secondItem="2vV-IJ-wHt" secondAttribute="bottom" constant="27" id="Ng6-LQ-1lm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OTO-1o-WWV" secondAttribute="leading" id="wKc-LM-Bhq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="OTO-1o-WWV" id="bEG-6f-NwK"/>
                        <outlet property="titleLabel" destination="2vV-IJ-wHt" id="fRb-Pj-MKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adp-aT-MsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BxW-x3-TiY">
            <objects>
                <navigationController id="IBc-YB-CXE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tto-1h-gH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cMR-he-Lce" kind="relationship" relationship="rootViewController" id="5hG-3P-eZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvF-ic-LhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="295"/>
        </scene>
    </scenes>
</document>
